---
title: Mastodon

icon: icon.svg
image: image.svg
body_classes: title-center title-h1

taxonomy:
    replaces: [twitter, facebook]
    tag: [fediverse, f-droid]
---

**Mastodon** is by far the most popular ethical social network with millions of users. You can watch their official video above, which explains how the site works. It’s a bit like Twitter, but with a much longer character limit and more flexible interface.

Behind the scenes, Mastodon is a bit different to most social networks: instead of being one big site, it’s a network of thousands of smaller independent sites (called “instances”) that are all linked together. Whichever site you sign up on, you can make friends with anyone on any other site because all the sites are connected.

The process of linking together lots of small sites into a network is called “federation”. Federation may sound unfamiliar, but [it’s actually a process all of us use all the time](https://web.archive.org/web/20190508232759/https://switching.social/federated-sites/), even if we don’t realise it.

Even better, your Mastodon account lets you follow people on other alternative social networks like Friendica (see below), Instagram alternative [PixelFed](/use/pixelfed), YouTube alternative [PeerTube](/use/peertube) and many others. This alliance of alternative social networks is called “the Fediverse”.

You can try Mastodon by signing up at one of the sites below, and you can use your account on one of the Mastodon phone apps. We’ve also done some [hints and tips](https://web.archive.org/web/20190508232759/https://switching.social/hints-tips-for-making-friends-on-alternative-social-media/) for new users.

! **Sign-up:** [mastodon.host](https://mastodon.host) | [mastodon.xyz](https://mastodon.xyz/) | [mstdn.io](https://mstdn.io) | [more](https://joinmastodon.org/#getting-started) | or [run your own](https://masto.host)
! **Android apps:** [Fedilab](https://fedilab.app/) | [Tusky](https://tusky.app/)
! **iPhone apps:** [Toot!](https://itunes.apple.com/app/toot/id1229021451/) | [Mast](https://itunes.apple.com/app/mast/id1437429129)
! **Discover:** [Accounts by topic](https://communitywiki.org/trunk/)

===